---
layout: null
section-type: about
title: Sobre
---
## Sobre

Graduado em Bacharelado em Ciência da Computação pela Universidade Federal de São Paulo, UNIFESP. Atuando principalmente como Analista e de Desenvolvedor de Sistemas, com foco em tecnologias Java, Python e Mobile (Apps).

Aprovado no programa de Pós-Graduação em Engenharia Elétrica e Computação (PG/EEC) no Instituto Tecnológico de Aeronáutica, ITA (Master Degree).

Conhecimentos, habilidades e objetivos relacionados ao desenvolvimento de software, principalmente em conceitos de programação orientada a objetos, desenvolvimento mobile e bases de dados não relacionais (NoSQL). Exemplos: Java (desktop e Web), Android (nativo), Python (Bottle e Django), Objective-C (iOS), C/C++, MySQL, SQLite, PostgreSQL, Oracle 11g (PL/SQL), MongoDB etc.


### Hobbies/Características: 

Atualmente praticando corrida (#strava), torcedor do Corinthians (#VaiCorinthians), fã e acompanha regularmente NBA (Los Angeles Lakers #goLakers), animes (#OnePiece) e Gamer (adiciona no steam brunogog ou psn Bruno-Mcclane).